{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"atmiko-core": ["../../packages/core/src"],
			"atmiko-claude-runner": ["../../packages/claude-runner/src"],
			"atmiko-simple-agent-runner": ["../../packages/simple-agent-runner/src"],
			"atmiko-config-updater": ["../../packages/config-updater/src"],
			"atmiko-edge-worker": [
				"../../packages/edge-worker/dist/edge-worker/src/index.d.ts"
			]
		},
		"rootDir": "."
	},
	"include": ["*.ts", "src/**/*.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts"]
}
